# Replace this URL with the URL of your blog app
GITHUB_TOKEN=
DOCS_FOLDER=docs
DOCS_ORG=hedgeplus-io
DOCS_REPO=docs
DOCS_BRANCH=main
DOCS_FALLBACK=README
ASSETS_DESTINATION=https://assets.example.com